<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .today {
            width:80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px #FF9966 solid;
            border-radius: 2rem;
            padding: 8rem 0;
        }
        .today-h1 {
            font-size: 300%;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 class="today-h1">오늘의 식사는?</h1>
    <div class="today"></div>
</body>
<script>
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());
    const $td = document.querySelector('.today');

    var me = params['me'];
    var po = params['po'];
    var fi = params['fi'];
    var eg = params['eg'];
    var da = params['da'];
    var ve = params['ve'];
    
    if (me == 'true') {
    $td.innerHTML += '<img src="../img/vege_2.png"></img>';
    }
    if (po == 'true') {
        $td.innerHTML += '<img src="../img/vege_3.png"></img>';
    }
    if (fi == 'true') {
        $td.innerHTML += '<img src="../img/vege_4.png"></img>';
    }
    if (eg == 'true') {
        $td.innerHTML += '<img src="../img/vege_5.png"></img>';
    }
    if (da == 'true') {
        $td.innerHTML += '<img src="../img/vege_6.png"></img>';
    }
    if (ve == 'true') {
        $td.innerHTML += '<img src="../img/vege_1.png"></img>';
    }
    
</script>